# cloud_template

./: .gitignore  README.md  pom.xml  unnamed.patch
springcloud-api/: pom.xml
springcloud-api/springcloud-common/: pom.xml
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/annotation/: CutUtil.java  ResourcesUrl.java  Serializer.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/base/: Constants.java  GlobalConfig.java  Message.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/bean/: DefineResourceFactory.java  DruidProperties.java  MapperBean.java  MybatisBean.java  ResourceFactory.java  UserDTO.java  UserDetails.java  UserLogin.java  UserPermission.java  UserTokenAuth.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/commons/: PageList.java  Pages.java  Paginator.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/constant/: FeignConstants.java  RedisConstants.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/exception/: BusException.java  ExceptionMessage.java  PermissionException.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/model/: BasResource.java  BasRole.java  BasRoleResource.java  BasUser.java  BasUserT.java  BusMessageLog.java  Goods.java  GoodsOrder.java  SysConfig.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUserRole.java  UserOrder.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/mq/: RabbitMqTag.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/test/: MyTest.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/thread/: GlobalDatasourceHolder.java  GlobalThreadLocal.java  RequestHolder.java
springcloud-api/springcloud-common/src/main/java/org/github/choviwu/common/tool/: BeanBuilder.java  (+1 more)
springcloud-api/springcloud-redis/: pom.xml
springcloud-api/springcloud-redis/src/main/java/org/github/choviwu/redis/: CacheConfig.java  FilterProperties.java  RedisConfig.java  RedisPListener.java  RedisRepository.java  RedisRepositoryOrder.java  RedisRepositoryUser.java  StaticResource.java
springcloud-api/springcloud-service/: pom.xml
springcloud-api/springcloud-service/src/main/java/org/github/choviwu/api/: BasUserTService.java  BaseService.java  BaseServiceImpl.java
springcloud-auth/: pom.xml
springcloud-auth/src/main/java/org/github/choviwu/auth/: AuthApplication.java
springcloud-auth/src/main/java/org/github/choviwu/auth/auth/: AdminAuthentication.java  UserAuthentication.java
springcloud-auth/src/main/java/org/github/choviwu/auth/feign/: MqConsumer.java
springcloud-auth/src/main/java/org/github/choviwu/auth/mapper/: BasResourceMapper.java  BasRoleMapper.java  BasRoleResourceMapper.java  BasUserTMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserRoleMapper.java
springcloud-auth/src/main/java/org/github/choviwu/auth/service/: AuthServiceProvider.java  BasUserTServiceImpl.java  UserServiceImpl.java
springcloud-auth/src/main/resources/: application.yml
springcloud-auth/src/main/resources/mapper/: BasResourceMapper.xml  BasRoleMapper.xml  BasRoleResourceMapper.xml  BasUserTMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml
springcloud-generator/: pom.xml
springcloud-generator/src/main/java/org/github/choviwu/test/: GeneratorMapper.java  MybatisGenerator.java
springcloud-generator/src/main/resources/: generator.properties  generatorConfig.xml
springcloud-generator/src/test/java/org/github/choviwu/springcloudgenerator/: SpringcloudGeneratorApplicationTests.java
springcloud-message/: pom.xml
springcloud-message/src/main/java/org/github/choviwu/mq/: RabbitMqApplication.java
springcloud-message/src/main/java/org/github/choviwu/mq/conf/: QueueConfig.java  RabbitConfig.java
springcloud-message/src/main/java/org/github/choviwu/mq/feign/: AuthServiceConsumer.java  UserOrderConsumer.java
springcloud-message/src/main/java/org/github/choviwu/mq/handler/: AbstractHandler.java  ArticleSendHandler.java  LoginHandler.java  MqHandler.java  SeckillHandler.java  SendRewardHandler.java
springcloud-message/src/main/java/org/github/choviwu/mq/mapper/: BusMessageLogMapper.java
springcloud-message/src/main/java/org/github/choviwu/mq/send/: MqResponse.java  MqSendMessageImpl.java
springcloud-message/src/main/java/org/github/choviwu/mq/test/: TestController.java
springcloud-message/src/main/resources/: application.yml
springcloud-message/src/main/resources/mapper/: BusMessageLogMapper.xml
springcloud-rest/: pom.xml
springcloud-rest/src/main/java/org/github/choviwu/rest/: SpringcloudRestApplication.java
springcloud-rest/src/main/java/org/github/choviwu/rest/base/: BaseController.java
springcloud-rest/src/main/java/org/github/choviwu/rest/config/: FeignConfig.java  RestFilterConfig.java
springcloud-rest/src/main/java/org/github/choviwu/rest/controller/: BasUserTController.java  IndexController.java
springcloud-rest/src/main/java/org/github/choviwu/rest/exception/: ExceptionInfo.java  UserFeignException.java
springcloud-rest/src/main/java/org/github/choviwu/rest/service/: AuthServiceConsumer.java  ConfigService.java  MqConsumer.java  UserClientService.java  UserOrderConsumer.java
springcloud-rest/src/main/java/org/github/choviwu/rest/web/: AccessFilter.java  FeignInterceptor.java  MyErrorAttributes.java  Request.java  Response.java
springcloud-rest/src/main/java/org/github/config/: MyConfiguration.java
springcloud-rest/src/main/resources/: application.yml
springcloud-sys/: pom.xml
springcloud-sys/src/main/java/org/github/choviwu/sys/: SpringcloudConfigApplication.java
springcloud-sys/src/main/java/org/github/choviwu/sys/mapper/: SysConfigMapper.java
springcloud-sys/src/main/resources/: application.yml
springcloud-sys/src/main/resources/mapper/: SysConfigMapper.xml
springcloud-transaction/: pom.xml
(+98 files in other folders)
