db.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8

db.username=root
db.password=localhost
db.driver=com.mysql.jdbc.Driver


###################################################################
gen.base_fold_package=/src/main/java/
gen.parent_build_path=E:/springcloud-template
gen.table_names=bas_user_t
gen.author_name=
gen.base_package=org.github.
gen.user_controller=E:/springcloud-template/springcloud-rest/src/main/java/org/github//rest/controller/
gen.user_entity=E:/springcloud-template/springcloud-api/springcloud-common/src/main/java/org/github//common/model/
gen.user_mapper=E:/springcloud-template/springcloud-auth/src/main/java/org/github//auth/mapper/
gen.user_api=E:/springcloud-template/springcloud-api/springcloud-service/src/main/java/org/github//api/
gen.user_service_impl=E:/springcloud-template/springcloud-auth/src/main/java/org/github//auth/service/
gen.resource_fold_package=/src/main/resources/
gen.xml_mapper=mapper/

gen.module1=/springcloud-auth
gen.module2=/springcloud-api/springcloud-common
gen.module3=/springcloud-api/springcloud-service
gen.module4=/springcloud-rest

