<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.github.</groupId>
	<artifactId>springcloud-redis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springcloud-redis</name>
	<description>缓存NoSQL Redis</description>
	<parent>
		<groupId>org.github.</groupId>
		<artifactId>springcloud-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.github.</groupId>
			<artifactId>springcloud-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<redis.url>127.0.0.1</redis.url>
				<redis.password></redis.password>
				<redis.port>6379</redis.port>
			</properties>
			<activation>
			<!-- 默认环境 -->
			<activeByDefault>true</activeByDefault>
		</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<redis.url>127.0.0.1</redis.url>
				<redis.password></redis.password>
				<redis.port>6379</redis.port>
			</properties>
		</profile>
	</profiles>


</project>
